{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Acceptance test demo with playwright",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@playwright/test": "^1.24.2",
    "playwright": "^1.24.2"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:debug": "PWDEBUG=1 npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anfruiz/playwright-demo.git"
  },
  "keywords": [],
  "author": "Andres Felipe Ruiz Medina <anfruiz@bancolombia.com.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anfruiz/playwright-demo/issues"
  },
  "homepage": "https://github.com/anfruiz/playwright-demo#readme"
}
